<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f660d48ab7424a16804a20f6352c9afb" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceStationWervModel.Alibi" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceStationWervModel.Application" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceStationWervModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceStationWervModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceStationWervModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceStationWervModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PoliceStationWervModel.FK_Application_Alibi" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceStationWervModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceStationWervModel.FK_Application_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceStationWervModel.FK_Application_User2" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceStationWervModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceStationWervModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>